<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>       
           <div class="emoji">
           		<div class="devil">
           			<a href="devil.html"><img src="img/blank.png"></a>
           		</div>
           		<div class="ghost">
           			<a href="ghost.html"><img src="img/blank.png"></a>
           		</div>
           		<div class="smile">
           			<a href="smile.html"><img src="img/blank.png"></a>
           		</div>
           		<div class="bird">
           			<a href="bird.html"><img src="img/blank.png"></a>
           		</div>
           </div>

	</body>
</html>